# repas-go

./: .env  .env.local  ADAPTACION_SISTEMA_MAPAS.md  ANALISIS_MA_VS_BEFAST.md  ANDROID_BUILD_FIXES.md  App.tsx  BEFAST_GO_DOCUMENTO_MAESTRO.md  BEFAST_GO_SISTEMA.md  BUILD_STATUS_SUMMARY.md  BeFast (1).md  BeFastGo.md  EJEMPLOS_CODIGO_MAPAS.md  ENVIRONMENT_VARIABLES.md  ERRORES_CORREGIDOS.md  ESTADO_IMPLEMENTACION.md  ESTADO_SISTEMA_BEFAST_GO.md  FLUJO_COMPLETO_CORREGIDO.md  GAP_ANALYSIS.md  GEOLOCATION_CMAKE_FIX.md  GUIA_PLAY_STORE.md  ICONOS_NECESARIOS.md  IMPLEMENTACION_COMPLETA.md  IMPLEMENTATION_COMPLETE.md  LOGICA_CRITICA_IMPLEMENTADA.md  NAVIGATION_SDK_IMPLEMENTATION.md  PASOS_RAPIDOS.md  PR_SUMMARY.md  QUICK_START.md  README.md  README_BEFAST_GO.md  README_TRACKING_SYSTEM.md  REMAINING_WORK.md  RESUMEN_FINAL.md  RESUMEN_PLAY_STORE.md  SETUP_MAPS.md  STATUS_UPDATE.md  USAGE_EXAMPLES.md  WHATSAPP_TRACKING_INTEGRATION.md  app.json  babel.config.js  (+17 more)
android/: build.gradle  gradle.properties  secrets.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml  google-services.json
android/app/src/main/assets/legal/: LICENSES.txt  NOTICE.txt
android/app/src/main/java/com/befastgo/: MainActivity.kt  MainApplication.kt  SplashActivity.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
apps/: BEFAST_GO_CONFIGURACION_COMPLETA.md  BEFAST_GO_INTEGRACION_ECOSISTEMA.md  BEFAST_GO_SISTEMA.md  FLUJOS_Y_LOGICA_BEFAST.md  TRACKING_PAGE_SPECS.md  driver_app_complete_doc.md
ios/: Podfile
ios/BeFastGO/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/BeFastGO.xcodeproj/: project.pbxproj
scripts/: build-aab.ps1  build-apk.ps1  create_real_driver_account.js  fix-metro.ps1  patch-rn-gradle.js  run-android.ps1  validate-map-style.js
src/: App.tsx  BeFast Go.md  email-templates.ts  index.js  index.ts  middleware.ts  package.json  types.ts
(+446 files in other folders)
