# Gradle properties for BeFastGO
MAPS_API_KEY=AIzaSyDd9NS4K_b9RKBUM2UNbsEENmkZ9MivmA8
hermesEnabled=true
android.useAndroidX=true
android.enableJetifier=true

# Disable new architecture for Navigation SDK compatibility
# newArchEnabled=false  # Comentado: RN 0.82 ignora esta flag y usa New Arch por defecto

# Navigation SDK configuration (optional - enables vector renderer)
MAPS_VECTOR_RENDERER=ENABLED

# Aumentar memoria para Gradle (Java 17 compatible)
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC

# Configuraci?n del keystore para release
MYAPP_UPLOAD_STORE_FILE=befastgo-release.keystore
MYAPP_UPLOAD_KEY_ALIAS=befastgo-key
MYAPP_UPLOAD_STORE_PASSWORD=befastgo2025
MYAPP_UPLOAD_KEY_PASSWORD=befastgo2025

